INTERFACE=$(ip addr | grep inet | grep brd | cut -d' ' -f11)

apt-get update -y && apt-get install iptables iptables-persistent -y

echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

echo "*nat
:PREROUTING ACCEPT [2:120]
:INPUT ACCEPT [2:120]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [5:300]
-A PREROUTING -i ${INTERFACE} -p tcp -m tcp -j DNAT --dport 2202 --to-destination 192.168.10.2
-A PREROUTING -i ${INTERFACE} -p tcp -m tcp -j DNAT --dport 2210 --to-destination 192.168.10.10
-A PREROUTING -i ${INTERFACE} -p tcp -m tcp -j DNAT --dport 2254 --to-destination 192.168.10.2254
-A PREROUTING -i ${INTERFACE} -p tcp -m tcp -j DNAT --dport 2220 --to-destination 192.168.20.10
-A POSTROUTING -o ${INTERFACE} -j MASQUERADE
COMMIT" > /etc/iptables/rule.v4

systemctl restart networking.service