@ IN SOA        dns.test.lan. root.dns.test.lan. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      dns.test.lan.
2       IN      PTR     dns.test.lan.
2       IN      PTR     dhcp.test.lan.
10	IN	PTR	web01.test.lan.
10	IN	PTR	db.test.lan.
1	IN	PTR	r1.test.lan.
254	IN	PTR	r2.test.lan.